INPUT(
./release\main.o
./release\mainwindow.o
./release\changeip.o
./release\updataorvpn.o
./release\udpsender.o
./release\setparameter.o
./release\change485.o
./release\addeui.o
./release\AlarmClock.o
./release\dealdata.o
./release\DebugGateWay.o
./release\dialogdelete.o
./release\SetType.o
./release\RemoteUpgrade.o
./release\moc_mainwindow.o
./release\moc_changeip.o
./release\moc_updataorvpn.o
./release\moc_udpsender.o
./release\moc_setparameter.o
./release\moc_change485.o
./release\moc_addeui.o
./release\moc_AlarmClock.o
./release\moc_DebugGateWay.o
./release\moc_dialogdelete.o
./release\moc_SetType.o
./release\moc_RemoteUpgrade.o
);
