INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\changeip.o
./debug\updataorvpn.o
./debug\udpsender.o
./debug\setparameter.o
./debug\change485.o
./debug\addeui.o
./debug\AlarmClock.o
./debug\dealdata.o
./debug\DebugGateWay.o
./debug\dialogdelete.o
./debug\SetType.o
./debug\RemoteUpgrade.o
./debug\moc_mainwindow.o
./debug\moc_changeip.o
./debug\moc_updataorvpn.o
./debug\moc_udpsender.o
./debug\moc_setparameter.o
./debug\moc_change485.o
./debug\moc_addeui.o
./debug\moc_AlarmClock.o
./debug\moc_DebugGateWay.o
./debug\moc_dialogdelete.o
./debug\moc_SetType.o
./debug\moc_RemoteUpgrade.o
);
